# OEmbed-Picker-Property-Editor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.bak  appveyor.yml  umbraco-marketplace.json
.github/workflows/: beta-release.yml  pr-validation.yml  release.yml
Images/: icon.psd
Packaging/: BuildPackage.ps1  Package.xml  build-appveyor.bat  build.bat  build.xml  manifest-umbraco.xml  package.core.nuspec  package.nuspec
Sources/Dawoe.EmbedPropertyEditor/: Dawoe.EmbedPropertyEditor.csproj  Dawoe.EmbedPropertyEditor.sln  Dawoe.OEmbedPickerPropertyEditor.csproj  EmbedPrevalueEditor.cs  EmbedPropertyEditor.cs  OEmbedPickerPrevalueEditor.cs  OEmberPickerPropertyEditor.cs
Sources/Dawoe.EmbedPropertyEditor/Caching/: CacheManager.cs
Sources/Dawoe.EmbedPropertyEditor/Controllers/: EmbeddedResourceController.cs
Sources/Dawoe.EmbedPropertyEditor/Events/: Caching.cs  Registration.cs  RouteConfig.cs
Sources/Dawoe.EmbedPropertyEditor/Properties/: VersionInfo.cs
Sources/Dawoe.EmbedPropertyEditor/PropertyValueConvertors/: EmbedPropertyValueConvertor.cs  OEmbedPickerPropertyValueConvertor.cs
Sources/Dawoe.EmbedPropertyEditor/Scripts/: editor.controller.js
Sources/Dawoe.EmbedPropertyEditor/Views/: editor.html
Sources/Dawoe.OEmbedPickerPropertyEditor/: Constants.cs  Dawoe.OEmbedPickerPropertyEditor.csproj  Dawoe.OEmbedPickerPropertyEditor.sln  OEmbedPickerPrevalueEditor.cs  OEmberPickerPropertyEditor.cs  packages.config
Sources/Dawoe.OEmbedPickerPropertyEditor/Caching/: CacheManager.cs
Sources/Dawoe.OEmbedPickerPropertyEditor/Controllers/: EmbeddedResourceController.cs
Sources/Dawoe.OEmbedPickerPropertyEditor/Css/: styles.css
Sources/Dawoe.OEmbedPickerPropertyEditor/Events/: ClientSetup.cs  Registration.cs  RouteConfig.cs
Sources/Dawoe.OEmbedPickerPropertyEditor/Properties/: AssemblyInfo.cs  VersionInfo.cs
Sources/Dawoe.OEmbedPickerPropertyEditor/PropertyValueConvertors/: OEmbedPickerPropertyValueConvertor.cs
Sources/Dawoe.OEmbedPickerPropertyEditor/Scripts/: editor.controller.js
Sources/Dawoe.OEmbedPickerPropertyEditor/Views/: editor.html
Utilities/: Compile.ps1  CreateNugetPackages.ps1  Prepare.ps1  SetupTestSite.ps1  StartTestSite.ps1  StartTestSiteV8.ps1  UpdateTestSites.ps1  Variables.ps1
Utitlities/: Compile.ps1  Prepare.ps1  SetupTestSite.ps1  UpdateTestSites.ps1
src/: .editorconfig  Dawoe.OEmbedPickerPropertyEditor.sln  Dawoe.OEmbedPickerPropertyEditor.sln.DotSettings  Directory.Build.props  stylecop.json
src/Dawoe.OEmbedPickerPropertyEditor/: Constants.cs  Dawoe.OEmbedPickerPropertyEditor.csproj  OEmbedPickerConfiguration.cs  OEmbedPickerConfigurationEditor.cs  OEmbedPickerDataEditor.cs  packages.config
src/Dawoe.OEmbedPickerPropertyEditor.Core/: Constants.cs  Dawoe.OEmbedPickerPropertyEditor.Core.csproj  OEmbedComposer.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/Configuration/: OEmbedPickerConfiguration.cs  OEmbedPickerConfigurationEditor.cs  OEmbedPickerDataEditor.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/Extensions/: OEmbedItemExtensions.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/Migrations/: OEmbedMigrationPlan.cs  RunMigrationsHandler.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/Migrations/V_16_0_1/: UpdatePropertyEditorUiAlias.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/Models/: OEmbedItem.cs  OEmbedItemApi.cs  OEmbedItemBase.cs
src/Dawoe.OEmbedPickerPropertyEditor.Core/ValueConverters/: OEmbedPickerPropertyEditor.cs  OEmbedPickerPropertyIndexValueFactory.cs  OEmbedPickerPropertyValueEditor.cs  OEmbedPickerValueConverter.cs
src/Dawoe.OEmbedPickerPropertyEditor.UI/: Dawoe.OEmbedPickerPropertyEditor.UI.csproj  PackageManifestComposer.cs  PackageManifestFilter.cs
src/Dawoe.OEmbedPickerPropertyEditor.UI/App_Plugins/Dawoe.OEmbedPickerPropertyEditor/css/: editor.styles.css
src/Dawoe.OEmbedPickerPropertyEditor.UI/client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Dawoe.OEmbedPickerPropertyEditor.UI/client/public/: umbraco-package.json
src/Dawoe.OEmbedPickerPropertyEditor.UI/client/src/: dawoe-input-oembed.ts  dawoe-oembed-picker.ts  oembedvalue.ts
src/Dawoe.OEmbedPickerPropertyEditor.UI/wwwroot/views/: editor.html
src/Dawoe.OEmbedPickerPropertyEditor.Web/: Dawoe.OEmbedPickerPropertyEditor.Web.csproj
src/Dawoe.OEmbedPickerPropertyEditor.Web/App_Plugins/Dawoe.OEmbedPickerPropertyEditor/: package.manifest
src/Dawoe.OEmbedPickerPropertyEditor.Web/App_Plugins/Dawoe.OEmbedPickerPropertyEditor/css/: editor.styles.css
src/Dawoe.OEmbedPickerPropertyEditor.Web/App_Plugins/Dawoe.OEmbedPickerPropertyEditor/scripts/: editor.controller.js  embed.controller.js
src/Dawoe.OEmbedPickerPropertyEditor.Web/App_Plugins/Dawoe.OEmbedPickerPropertyEditor/views/: editor.html  embed.html
src/Dawoe.OEmbedPickerPropertyEditor.Web/Properties/: AssemblyInfo.cs
src/Dawoe.OEmbedPickerPropertyEditor/Configuration/: OEmbedPickerConfiguration.cs  OEmbedPickerConfigurationEditor.cs  OEmbedPickerDataEditor.cs
src/Dawoe.OEmbedPickerPropertyEditor/Models/: OEmbedItem.cs
src/Dawoe.OEmbedPickerPropertyEditor/Properties/: AssemblyInfo.cs
src/Dawoe.OEmbedPickerPropertyEditor/ValueConverters/: OEmbedPickerValueConverter.cs
