<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
      <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PrepareAssets" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" WorkingDirectory="Client" />
  </Target>
</Project>
