<Project>

  

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>


  <PropertyGroup>
      <Authors>Dave Woestenborghs</Authors>
      <Product>Dawoe.OEmbedPickerPropertyEditor</Product>
      <Company />
      <PackageProjectUrl>https://github.com/dawoe/OEmbed-Picker-Property-Editor</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dawoe/OEmbed-Picker-Property-Editor</RepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <PackageIconUrl />
      <Description>This package implements a property editor that allows you to easily insert items that support the oEmbed protocol</Description>
      <PackageTags>umbraco</PackageTags>
      <RepositoryType>git</RepositoryType>
      <Copyright>Copyright &amp;#169; Dave Woestenborghs and contributors.</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <AssemblyVersion>14.0.0</AssemblyVersion>
      <VersionPrefix>14.0.0</VersionPrefix>
      <InformationalVersion>14.0.0</InformationalVersion>
    </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\Images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
</Project>
